                                                                  # spring.jpa.hibernate.ddl-auto=none
# # spring.jpa.hibernate.ddl-auto=create-only
# spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/serap
spring.datasource.username=root
spring.datasource.password= 
